<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>BggCollectionItem</Name>
      <ViewSelectedBy>
        <TypeName>BggCollectionItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>YearPublished</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rating</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RatingAvg</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Plays</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>YearPublished</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Rating</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RatingAvg</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Plays</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>BggCollectionItem</Name>
      <ViewSelectedBy>
        <TypeName>BggCollectionItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>YearPublished</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Rating</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RatingAvg</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Plays</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>