<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>BggThingItem</Name>
      <ViewSelectedBy>
        <TypeName>BggThingItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rank</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RatingAvg</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Weight</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>YearPublished</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinPlayers</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxPlayers</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinPlayTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxPlayTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinAge</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Rank</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RatingAvg</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Weight</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>YearPublished</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinPlayers</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxPlayers</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinPlayTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxPlayTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinAge</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>BggThingItem</Name>
      <ViewSelectedBy>
        <TypeName>BggThingItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Rank</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RatingAvg</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Weight</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>YearPublished</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinPlayers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxPlayers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinPlayTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxPlayTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinAge</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Designer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Artist</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Category</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Mechanic</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Family</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlternateNames</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>BggThingItemExt</Name>
      <ViewSelectedBy>
        <TypeName>BggThingItemExt</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rank</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RatingAvg</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Weight</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>YearPublished</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinPlayers</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxPlayers</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinPlayTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxPlayTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinAge</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rating</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Plays</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Rank</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RatingAvg</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Weight</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>YearPublished</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinPlayers</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxPlayers</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinPlayTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxPlayTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinAge</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Rating</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Plays</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>BggThingItemExt</Name>
      <ViewSelectedBy>
        <TypeName>BggThingItemExt</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Rank</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RatingAvg</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Weight</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>YearPublished</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinPlayers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxPlayers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinPlayTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxPlayTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinAge</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Designer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Artist</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Category</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Mechanic</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Family</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Rating</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Plays</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlternateNames</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>